{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "CL",
      "command": "cl.exe",
      "args": [
        "/Zi",
        "/EHsc",
        "/nologo",
        "/std:c++20",
        "/Fe${workspaceFolder}\\build\\main.exe",
        "/Foobj\\",
        "/I${workspaceFolder}",
        "main.cpp",
        "json-parser.cpp",
        "file-utils.cpp"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$msCompile"],
      "group": "build",
      "detail": "compiler: cl.exe",
      "presentation": {
        "clear": true
      }
    },
    {
      "type": "cppbuild",
      "label": "G++ Ubuntu",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-g",
        "-o./obj/output.out",
        "main.cpp",
        "json-parser.cpp",
        "file-utils.cpp"
      ],
      "detail": "compiler: gcc",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
